*HEADING
KNEE BOLSTER IMPACT SIMULATION
**
**This example simulates the impact of a knee
**and leg structure into a knee bolster assembly
**
** READ NODE AND NODE SET DEFINITIONS
** FROM EXTERNAL FILE:
*INCLUDE,INPUT=knee_bolster_ef1.inp
**
** READ ELEMENT AND ELSET DEFINITIONS
** FROM EXTERNAL FILE:
*INCLUDE,INPUT=knee_bolster_ef2.inp
**
** Material definitions
**
*MATERIAL, NAME=STEEL
*DENSITY
 7.7E-09,
*ELASTIC, TYPE=ISO
 207000.0, 0.3
*PLASTIC
 207.0,  0.0
 276.0,  0.22
**
*MATERIAL, NAME=BONE
*DENSITY
 7.7E-12,
*ELASTIC, TYPE=ISO
 207000.0, 0.3
**
*MATERIAL,NAME=MC8002  
*ELASTIC
 .2346E+04,    .4000
*PLASTIC
 11.7, 0.00      
 32.8, 0.00114
 47.0, 0.0052
 53.5, 0.0227
*DENSITY
 1.14E-09,
**
*SHELL SECTION,ELSET=STEEL   ,MATERIAL=STEEL   
   1.50000,     5
*SHELL SECTION,ELSET=TOPBRKT ,MATERIAL=STEEL   
   1.50000,     5
*SHELL SECTION,ELSET=FLRBRKT ,MATERIAL=STEEL   
   1.50000,     5
*SHELL SECTION,ELSET=SDBRKT  ,MATERIAL=STEEL   
   1.50000,     5
*SHELL SECTION,ELSET=FRONT  ,MATERIAL=MC8002  
   3.00000,     5
*SHELL SECTION,ELSET=CORR   ,MATERIAL=MC8002  
   2.50000,     5
*SHELL SECTION,ELSET=RIBS   ,MATERIAL=MC8002  
   1.88000,     5
**
** READ BOUNDARY CONDITION DEFINITIONS
** FROM EXTERNAL FILE:
*INCLUDE,INPUT=knee_bolster_ef3.inp
**
*MPC
BEAM, 6447, 3253
BEAM, 6264, 2540
BEAM, 6366, 2555
**
**       Below are beam elements for lower torso.
**
*BEAM SECTION,ELSET=TIBCHK,MATERIAL=BONE,
SECTION=CIRC
 25.4,
*ELEMENT,TYPE=B31,ELSET=TIBCHK
**	Left Tibia
 8000, 9000, 9001
**	Right Tibia
 8100, 9100, 9101
**	Left Hip
 8400, 9200, 9400
**	Right Hip
 8500, 9400, 9300
*SOLID SECTION,ELSET=FEMUR,MATERIAL=BONE
 2027.0,
*ELEMENT, TYPE=T3D2,ELSET=FEMUR   
**    Left Femur
 8200, 9200, 9001
**    Right Femur
 8300, 9300, 9101
**
**
** Initial Conditions and Definitions.
**
**
*MASS,ELSET=WT
 .0082,
**
**            Left Shin
**
*NSET, NSET=LSHIN, GENERATE
 8000, 8121, 1
*ELEMENT,TYPE=MASS,ELSET=WT
 10000, 9001 
*NSET,NSET=LKNE
 9001,
*NSET, NSET=RSHIN, GENERATE
 8200, 8321, 1
*ELEMENT,TYPE=MASS,ELSET=WT
 10001, 9101
*NSET,NSET=RKNE
 9101,
*NSET,NSET=KNEES
 9001, 9101
*INITIAL CONDITIONS,TYPE=VELOCITY
 KNEES, 1, -5364.48
 KNEES, 3,  2839.18 
 KNEES, 5,   -14.1725    
**
**            Left hip mass
**
*NSET,NSET=M3
 9200,
*ELEMENT,TYPE=MASS,ELSET=WT
 10002, 9200
*BOUNDARY
 M3, 3, , 0.
*INITIAL CONDITIONS, TYPE=VELOCITY
 M3, 1, -6593.58
**
**            Center mass
**
*NSET,NSET=M4
 9400,
*ELEMENT,TYPE=MASS,ELSET=WT
 10003, 9400
*BOUNDARY
 M4, 2, 3, 0.
*INITIAL CONDITIONS, TYPE=VELOCITY
 M4, 1, -6593.58
**
**            Right torso mass
**
*NSET,NSET=M5
 9300,
*ELEMENT,TYPE=MASS,ELSET=WT
 10004, 9300
*BOUNDARY
 M5, 3,, 0.
*INITIAL CONDITIONS, TYPE=VELOCITY
 M5, 1, -6593.58
**
**             Ankles
**
*NSET,NSET=ANKLE
 9000, 9100
*TRANSFORM,NSET=ANKLE
 142.200, 0.0, 393.900, 0.0, 100.0, 0.0
*BOUNDARY
 ANKLE, 1,3, 0.0
 ANKLE, 4,,  0.0
*INITIAL CONDITIONS,TYPE=VELOCITY
 ANKLE, 5, -14.1725
**
**       History Section
**
*RESTART,WRITE,NUMBER INTERVAL=30
*SURFACE,TYPE=NODE,NAME=LNODE
 LNODE,
*SURFACE,TYPE=ELEMENT, NAME=RMETAL
RMETAL,
*SURFACE,TYPE=ELEMENT, NAME=CORR
CORR, 
*SURFACE,TYPE=ELEMENT,NAME=LK
 LKSHIN2,SPOS
*SURFACE,TYPE=NODE,NAME=RNODE
 RNODE,
*SURFACE,TYPE=ELEMENT, NAME=FRONT
FRONT, 
*SURFACE,TYPE=ELEMENT,NAME=RK
 RKSHIN2,SPOS
*SURFACE,TYPE=ELEMENT, NAME=LMETAL
LMETAL,
*SURFACE INTERACTION, NAME=FRIC
*FRICTION
0.2, 
*RIGID BODY,ELSET=LKSHIN2,REF NODE=9001
*RIGID BODY,ELSET=RKSHIN2,REF NODE=9101
*STEP
*DYNAMIC, EXPLICIT
,.10
*VARIABLE MASS SCALING, TYPE=BELOW MIN, DT=1.0E-6, FREQ=100
**
*ELSET, ELSET=QA_TEST
FRONT, 
*NSET, NSET=QA_TEST
KNEES, M3, M4, M5
*FILE OUTPUT, NUMBER INTERVAL = 4
*EL FILE, ELSET = QA_TEST
 PEEQ,
*ENERGY FILE
 ALLIE, ALLKE, ETOTAL, ALLWK, ALLAE, ALLSE, ALLPD
*NODE FILE, NSET = QA_TEST
 U,
*OUTPUT, FIELD, TIME MARKS=YES, NUMBER INTER=4
*ELEMENT OUTPUT, ELSET=QA_TEST
 PEEQ,
**NODE OUTPUT, NSET=QA_TEST
*NODE OUTPUT
U,
*OUTPUT, HIST, FREQ=999
*ENERGY OUTPUT, VAR=PRESELECT
**OUTPUT, FIELD, NUMBER INTER=1
***NODE OUTPUT
**U, 
**RF,
**
**         Surface Definition
**
*CONTACT
*CONTACT INCLUSIONS, ALL ELEMENT BASED
*CONTACT PROPERTY ASSIGNMENT
,,FRIC
**
**
**        Output
**
*OUTPUT, FIELD, NUMBER INTERVAL=2
*CONTACT OUTPUT, GENERAL CONTACT, VARIABLE=PRESELECT 
*OUTPUT,HISTORY,TIME INTERVAL=0.0001
*NODE  OUTPUT, NSET=LSHIN
 U,
*NODE OUTPUT, NSET=RSHIN
 U,
*NODE  OUTPUT, NSET=LKNE
 U,
*NODE OUTPUT, NSET=RKNE
 U,
*MONITOR, NODE=9400,DOF=1
*ENDSTEP
